[Info]
Name=Sunset
Version=1.0
Author=
Email=
AuthorLink="http://www.simpsonsworld.com/region-simpsons"
Comment=Ay, caramba

[Settings]
Type=Video
# set standart fill mode: VideoOutput.PreserveAspectFit 
# https://doc.qt.io/qt-5/qml-qtmultimedia-video.html#fillMode-prop
#FillMode=
StartVolume=0.3

[Resources]
Source="sunset.mp4"
PreviewImage="docs/preview.png"
 
